# ZVM-Zubair_Virtual_Machine

./: .gitignore  ISA.md  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
assembler/: pom.xml
assembler/src/: Assembler.java  AssemblerException.java  BinaryWriter.java  CodeGenerator.java  EncodedInstruction.java  Lexer.java  Main.java  ParsedLine.java  Parser.java  SymbolTable.java  Token.java  TokenType.java
assembler/tests/: CodeGeneratorTest.java  CodeGeneratorTests.java  FullAssemblerTest.java  LexerTest.java  ParserTest.java  SymbolTableTest.java
compiler/: pom.xml
compiler/src/: ASTNode.java  CompilerException.java  Expression.java  Lexer.java  LiteralExpression.java  Statement.java  Token.java  TokenType.java  VariableExpression.java
compiler/src/zplusplus/: Main.java
compiler/src/zplusplus/ast/: ASTNode.java  AssigmentStatement.java  AssignmentStatement.java  BinaryExpression.java  BlockStatement.java  BreakStatement.java  CallingExpression.java  Expression.java  ExpressionStatement.java  ForStatement.java  FunctionDeclarationStatement.java  GroupingExpression.java  IfStatement.java  LiteralExpression.java  Parameter.java  PrintStatement.java  ReturnStatement.java  Statement.java  UnaryExpression.java  VariableDeclarationStatement.java  VariableExpression.java  WhileStatement.java
compiler/src/zplusplus/exceptions/: CodeGenException.java  CompilerException.java  SemanticException.java  SyntaxException.java
compiler/src/zplusplus/lexer/: Lexer.java  Token.java  TokenType.java
compiler/src/zplusplus/parser/: Parser.java
compiler/src/zplusplus/sem_analysis/: Analyser.java  Environment.java  Symbol.java  Type.java
compiler/src/zplusplus/sem_analysis/symbol/: FunctionSymbol.java  Symbol.java  VariableSymbol.java
compiler/tests/: LexerTest.java  ParserTest.java
docs/: BYTECODE.md  ISA.md
programs/: dynamic_strings.asm  factorial.asm  factorial_heap.asm  fibonacci.asm  heap_math.asm  hello_world.asm  test.asm
src/: BranchingHandler.java  ControlHandler.java  Frame.java  IOHandler.java  Instruction.java  InstructionHandler.java  Main.java  MathHandler.java  MemoryHandler.java  OpCode.java  ScopeCategory.java  StackHandler.java  VirtualMachine.java  VirtualMachineException.java  test.txt
vm/: pom.xml
vm/src/: BinaryLoader.java  BranchingHandler.java  ControlHandler.java  Frame.java  IOHandler.java  Instruction.java  InstructionHandler.java  LoadedProgram.java  LogicHandler.java  Main.java  MathHandler.java  MemoryHandler.java  OpCode.java  OpCodeCategory.java  ScopeCategory.java  StackHandler.java  VirtualMachine.java
vm/tests/: BinaryLoaderTest.java  VirtualMachineTest.java
