<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Zubair</groupId>
    <artifactId>virtual-machine</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>assembler</module>
        <module>vm</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>